import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {

	public static Integer coverageOfMatrix(ArrayList<ArrayList<Integer>> mat) {

		int totalcov=0;
		for(int i=0;i<mat.size();i++)
		{
			int currcov=0;
			for(int j=0;j<mat.get(0).size();j++)
			{
				if(mat.get(i).get(j)==0)
				{
                     if(i-1>=0 && mat.get(i-1).get(j)==1) currcov++;
					 if(i+1<mat.size() && mat.get(i+1).get(j)==1) currcov++;
					 if(j-1>=0 && mat.get(i).get(j-1)==1) currcov++;
					 if(j+1<mat.get(0).size() && mat.get(i).get(j+1)==1) currcov++;
				}
			}

			totalcov=totalcov+currcov;
		}
		return totalcov;
	}
}
